#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=789
package.editor.y=244
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=957
target1.editor.width=1077
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=60
target2.editor.height=954
target2.editor.width=1018
target2.editor.x=579
target2.editor.y=23
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=748
target3.editor.y=136
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=110
