#BlueJ package file
dependency1.from=GuessClien
dependency1.to=SecretNumber
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=914
package.editor.y=43
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=63
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=63
target2.height=50
target2.name=SecretNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=19
target3.editor.y=48
target3.height=50
target3.name=GuessClien
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1168
target4.editor.y=66
target4.height=50
target4.name=DieClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=100
