#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=476
package.editor.height=426
package.editor.width=673
package.editor.x=712
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=730
target1.editor.width=826
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=110
target2.editor.height=784
target2.editor.width=882
target2.editor.x=798
target2.editor.y=23
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=210
