#BlueJ package file
dependency1.from=clientMethod
dependency1.to=GroceryItem
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=396
package.editor.width=560
package.editor.x=920
package.editor.y=433
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=824
readme.editor.y=73
target1.editor.height=700
target1.editor.width=900
target1.editor.x=706
target1.editor.y=25
target1.height=50
target1.name=clientMethod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=214
target2.height=50
target2.name=Sparekonto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=159
target3.height=80
target3.name=Heater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=214
target4.height=50
target4.name=Guess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=780
target5.editor.y=214
target5.height=50
target5.name=ballondor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1002
target6.editor.y=32
target6.height=50
target6.name=GroceryItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=980
target7.editor.y=97
target7.height=50
target7.name=apples
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=70
