#BlueJ package file
objectbench.height=100
objectbench.width=788
package.editor.height=487
package.editor.width=985
package.editor.x=567
package.editor.y=43
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=684
target1.editor.width=800
target1.editor.x=353
target1.editor.y=23
target1.height=50
target1.name=NumberDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
