#BlueJ package file
dependency1.from=TelephoneClient
dependency1.to=Telephones
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=934
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=213
target1.height=50
target1.name=TelephoneClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=989
target2.editor.y=222
target2.height=50
target2.name=Telephones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
