#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=528
package.editor.y=160
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=568
target1.editor.y=180
target1.height=50
target1.name=Baguette
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=568
target10.editor.y=180
target10.height=50
target10.name=Apple
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=568
target11.editor.y=180
target11.height=50
target11.name=Cereal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=568
target12.editor.y=180
target12.height=50
target12.name=ChocolateMousse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=250
target12.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=568
target2.editor.y=180
target2.height=50
target2.name=Breakfast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=568
target3.editor.y=180
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=568
target4.editor.y=180
target4.height=50
target4.name=Oppgave1012
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=568
target5.editor.y=180
target5.height=50
target5.name=FoodItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=568
target6.editor.y=180
target6.height=50
target6.name=IceCream
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=568
target7.editor.y=180
target7.height=50
target7.name=Dessert
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=568
target8.editor.y=180
target8.height=50
target8.name=Orange
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=568
target9.editor.y=180
target9.height=50
target9.name=Bread
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=110
