#BlueJ package file
dependency1.from=MeterArchive
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MeterArchive
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Meter
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Thermometer
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Weight
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=327
package.editor.y=23
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1226
target1.editor.x=316
target1.editor.y=23
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=185
target2.height=50
target2.name=Meter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=124
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=74
target4.height=50
target4.name=Clock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=780
target5.editor.y=23
target5.height=50
target5.name=MeterArchive
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=123
target6.height=50
target6.name=Weight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=310
