#BlueJ class context
comment0.params=
comment0.target=Thermometer()
comment1.params=inPlacementNr\ inRegNr\ inStatus\ inMinTemperature\ inMaxTemperature
comment1.target=Thermometer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=inMaxTemperature
comment2.target=void\ setMaxWeight(double)
comment3.params=
comment3.target=double\ getMaxTemperature()
comment4.params=inMinTemperature
comment4.target=void\ setMinWeight(double)
comment5.params=
comment5.target=double\ getMinTemperature()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
