#BlueJ class context
comment0.params=
comment0.target=GroceryItem()
comment1.params=ItemName\ quantity\ price
comment1.target=GroceryItem(java.lang.String,\ int,\ double)
comment2.params=ItemName
comment2.target=void\ setName(java.lang.String)
comment3.params=quantity
comment3.target=void\ setQuantity(int)
comment4.params=price
comment4.target=void\ setPricePerUnit(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=
comment7.target=double\ getPricePerUnit()
comment8.params=
comment8.target=double\ getCost()
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=10
