#BlueJ package file
dependency1.from=Client
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=GroceryList
dependency2.to=GroceryItem
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=981
package.editor.y=62
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=308
readme.editor.y=95
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=43
target1.height=50
target1.name=GroceryList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=312
target2.height=50
target2.name=Client
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=110
target3.editor.height=918
target3.editor.width=998
target3.editor.x=682
target3.editor.y=30
target3.height=50
target3.name=GroceryItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
