#BlueJ package file
objectbench.height=266
objectbench.width=735
package.editor.height=360
package.editor.width=932
package.editor.x=620
package.editor.y=43
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=0
readme.editor.y=23
target1.editor.height=963
target1.editor.width=815
target1.editor.x=0
target1.editor.y=23
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=100
